<link rel="stylesheet" href="css/track.css">

<div class="track">
    <div class="larti">
        <h3>Gjurmo Porosinë</h3>
        <i class="fa-solid fa-truck-fast fa-4x"></i>
    </div>
    
    
 <form action="#">
     <div class="forma">
         <i class="fa-solid fa-hashtag"></i>
        <input type="text" placeholder="Shkruaj #id e porosisë">
        <button type="submit"><i class="fa-solid fa-magnifying-glass-location fa-2x"></i></button>   
     </div>
  </form>

  <div class="informacionet">
      <h3>Porosia është marur nga postieri</h3>
      <p>Shtator, 27 1999 14:50</p>
  </div>
</div>
